# hvstreambotupdater

./: README.md  pom.xml
src/main/java/twitch/hunsterverse/net/updater/: Updater.java
